{
  "name": "Tomb of Light",
  "short_name": "Tomb of Light",
  "description": "Tomb of Light is building a secure, privacy-first family legacy platform for preserving generational history and future ownership.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=20260508-1",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=20260508-1",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=20260508-1",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=20260508-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260508-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
