{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red236\green224\blue200;\red254\green209\blue10;\red0\green0\blue0;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c94118\c90196\c82353;\cssrgb\c100000\c84314\c0;\cssrgb\c0\c0\c0;
\cssrgb\c73333\c73333\c73333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs43\fsmilli21600 \cf3 \strokec3 Preserve Your Legacy on the Blockchain\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b \cf3 About Tomb of Light\
\pard\pardeftab720\sa287\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf2 \strokec2 Tomb of Light is a revolutionary digital family legacy vault powered by blockchain and NFT technology. Founded by Larry Robinson with Jennifer Wood, Leon Floyd, Marquis Floyd, and Toni Floyd, Tomb of Light transforms your family tree into an everlasting, secure digital archive. Unlike traditional ancestry services, we allow you to preserve your story through advanced portrait NFTs: when someone zooms into your eyes, they will see your descendants and lineage visually connected for generations to come.\
We believe your legacy deserves more than paper trails or temporary online records. By leveraging blockchain technology, Tomb of Light ensures your family's essence and story are permanently secured, enabling you to connect your past, present, and future in a timeless digital vault that cannot be lost or erased.\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \strokec3 Roadmap\
\pard\pardeftab720\sa287\qc\partightenfactor0

\f2\b0\fs28\fsmilli14400 \cf2 \strokec2 \uc0\u9989 
\f0  Launch Tomb of Light NFTs & Coin\uc0\u8232 
\f2 \uc0\u9989 
\f0  Family onboarding & secure backups\uc0\u8232 
\f2 \uc0\u9989 
\f0  Marketplace integration for easy trading\uc0\u8232 
\f2 \uc0\u9989 
\f0  Legacy DAO for community-based decisions\uc0\u8232 
\f2 \uc0\u9989 
\f0  Educational resources for generational wealth\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \strokec3 Contact Us\
\pard\pardeftab720\sa287\qc\partightenfactor0

\f0\b0\fs28\fsmilli14400 \cf2 \strokec2 Email: {\field{\*\fldinst{HYPERLINK "mailto:thetomboflight@gmail.com"}}{\fldrslt \cf3 \strokec3 thetomboflight@gmail.com}}\uc0\u8232 Phone: {\field{\*\fldinst{HYPERLINK "tel:7577695116"}}{\fldrslt \cf3 \strokec3 (757) 769-5116}}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec4 Contact Tomb of Light\cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ok/Documents/GitHub/tomboflight/privacy_policy.html"}}{\fldrslt \cf5 Privacy Policy}} | {\field{\*\fldinst{HYPERLINK "file:///Users/ok/Documents/GitHub/tomboflight/terms_of_service.html"}}{\fldrslt Terms of Service}} \
\'a9 2025 Tomb of Light LLC. All rights reserved.\
}